{
  "name": "itemTags",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/shycherry/itemTags.git"
  },
  "chromium-args": "--ignore-certificate-errors",
  "main":"nwIndex.html",  
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "websocket":"latest",
    "express": "latest",
    "serve-favicon": "latest",
    "morgan" : "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "cookie-parser": "latest",
    "express-session": "latest",
    "ejs": "latest",
    "async": "latest",
    "itemTagsDB": "https://github.com/shycherry/itemTagsDB/tarball/master",
    "itemTagsWatcher": "https://github.com/shycherry/itemTagsWatcher/tarball/master",
    "itemTagsSniffer": "https://github.com/shycherry/itemTagsSniffer/tarball/master",
    "uuid": "latest",
    "spdy": "latest",
    "nodemailer": "latest"
  }  
}
